# software-testing

./: .gitignore  settings.gradle
buildSrc/src/main/groovy/: java-app.gradle  java-common.gradle
functional/: build.gradle
functional/src/main/java/ru/ifmo/: PageObject.java
functional/src/main/java/ru/ifmo/worldoftanks/: ClanPage.java  CompleteRegistrationPage.java  LoginPage.java  MainPage.java  RegistrationPage.java  SupportPage.java
functional/src/test/java/ru/ifmo/: AbstractUiTest.java
functional/src/test/java/ru/ifmo/worldoftanks/: ClanRequestTest.java  LoginTest.java  MainPageTest.java  RatingTest.java  RegistrationTest.java
functional/src/test/resources/: data.yaml
integration/: build.gradle
integration/src/main/java/ru/ifmo/: ConcreteFunctionSystem.java  Main.java
integration/src/main/java/ru/ifmo/math/: AccurateFunction.java  Computable.java  FunctionSystem.java  PreciseFunction.java
integration/src/main/java/ru/ifmo/math/logarithmic/: Log.java  Logarithmic.java  NaturalLog.java
integration/src/main/java/ru/ifmo/math/trigonometry/: Cos.java  CosineFunction.java  Cot.java  Sec.java  Sin.java  SineFunction.java
integration/src/test/java/ru/ifmo/: ConcreteFunctionSystemTest.java
integration/src/test/java/ru/ifmo/math/: FunctionSystemTest.java
integration/src/test/java/ru/ifmo/math/logarithmic/: LogTest.java  NaturalLogTest.java
integration/src/test/java/ru/ifmo/math/trigonometry/: CosTest.java  CotTest.java  SecTest.java  SinTest.java
integration/src/test/resources/: ConcreteFunctionSystem.csv  NaturalLog.csv  Sine.csv
unit/: build.gradle
unit/src/main/java/ru/ifmo/: Main.java
unit/src/main/java/ru/ifmo/algo/: ArccosTaylor.java  Factorial.java
unit/src/main/java/ru/ifmo/math/: ArccosTaylor.java
unit/src/main/java/ru/ifmo/story/construction/: Building.java  ComputerBank.java  ComputerBankWall.java  Liquid.java  Streamlet.java  Wall.java
unit/src/main/java/ru/ifmo/tree/: BPlusPlusTree.java  BPlusTree.java  Node.java
unit/src/test/java/ru/ifmo/algo/: ArccosTaylorTest.java  FactorialTest.java
unit/src/test/java/ru/ifmo/math/: ArccosTaylorTest.java  FactorialTest.java
unit/src/test/java/ru/ifmo/tree/: BPTreeTest.java  BPlusTreeTest.java
(+19 files in other folders)
