plugins {
    id 'java-app'
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.3")
    testImplementation("io.github.bonigarcia:selenium-jupiter:3.4.0")
}
